# Karate_POC

KarateDemoProject/: pom.xml
KarateDemoProject/src/test/java/: DemoTestRunnerTest.java  karate-config.js
KarateDemoProject/src/test/java/Resources/CommonFeatures/: RandomString.feature
KarateDemoProject/src/test/java/Resources/PayLoads/: User.json
KarateDemoProject/src/test/java/com/demo/tests/: CreateUser.feature  GetUsersList.feature
